<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }

  /* top navigation */

  .navbar {
    height: 63px;
    background-color: black;
    overflow: hidden;

  }

  .navbar a {
    float: left;
    display: block;
    color: #f6f6f6;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    padding: 14px 16px;
    transition: .5s;
  }

  .navbar ul {
    margin: 8px 0 0 0;
    list-style: none;
  }

  .navbar a:hover {
    color: #DE458C;
  }


  /* side navigation */


  .side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    top: 150px;
    left: 0;
    background-color: rgba(1, 1, 1, .9);
    padding-top: 60px;
    overflow-x: hidden;
    z-index: 1;
    transition: .5s;
  }

  .side-nav a {
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    color: #ccc;
    font-size: 22px;
    display: block;
    transition: .3s;
  }

  .right-nav {
    height: 100%;
    width: 0;
    position: fixed;
    top: 150px;
    right: -0px;
    background-color: rgba(1, 1, 1, .9);
    padding-top: 60px;
    overflow-x: hidden;
    z-index: 1;
    transition: .5s;
  }

  .right-nav a {
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    color: #ccc;
    font-size: 22px;
    display: block;
    transition: .3s;
  }

  .side-nav a:hover {
    color: #DE458C;
  }

  .side-nav .btn-close {
    position: absolute;
    top: -20px;
    right: 22px;
    font-size: 45px;
  }

  .right-nav .btn-close {
    position: absolute;
    top: -20px;
    right: 700px;
    font-size: 45px;
  }


  /* responsive menus */


  @media(max-width:568px) {
    .navbar-nav {
      display: none;
    }
  }

  @media(min-width:568px) {
    /* 	.open-slide {
		display: none;
	} */
  }

  .webdesigntuts-workshop input {
    border: 1px solid #444;
    color: #888;
    display: block;
    float: left;
    font-size: 13px;
    font-weight: 400;
    height: 50px;
    margin: 0;
    padding: 0 10px;
    width: 400px;
  }

  .webdesigntuts-workshop input:focus {
    background: white;
    border-color: #ed1c24;
    color: black;
    outline: none;
    border-color: #ed1c24;
    box-shadow: 0 0 3px #ed1c24;
  }

  .webdesigntuts-workshop button {
    background: black;
    box-sizing: border-box;
    border: 1px solid #444;
    border-left-color: #000;
    color: hsla(0, 0%, 100%, 0.973);
    display: block;
    float: left;
    font-size: 13px;
    font-weight: 400;
    height: 50px;
    line-height: 40px;
    margin: 0;
    padding: 0;
    position: relative;
    width: 80px;
  }

  .webdesigntuts-workshop button:hover,
  .webdesigntuts-workshop button:focus {
    background: black;
    color: #ed1c24;
    outline: none;
  }

  .webdesigntuts-workshop button:active {
    background: black;
    top: 1px;
  }

  .raise {
    width: 50%;
    height: 70%;
    float: left;
    font: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
  }

  button {
    color: var(--color);
    -webkit-transition: 0.25s;
    transition: 0.25s;
  }

  button:hover,
  button:focus {
    border-color: var(--hover);
    color: #fff;
  }

  body {
    background-color: #ffffff;
    justify-content: center;
    align-content: center;
    align-items: center;
    display: flex;
  }

  html,
  body {
    height: 100%;
  }

  .container {
    height: 100%;
    width: 100%;
    background: #ddffbf;
  }

  .container>.menu {
    width: 100%;
    height: 50px;
    background: rgb(255, 255, 255);
  }

  .container>.top {
    width: 100%;
    height: 100px;
    background: white;
    display: flex;
    justify-content: center;
  }

  .top>.logo {
    justify-content: center;
    align-content: center;
    align-items: center;
    display: flex;
    width: 10%;
    height: 100px;
  }

  .top>.logo>img {
    padding: 10px;
    width: 90%;
    height: 100%;
  }


  .menu>.menu_center {
    background: tomato;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu_center>.navbar {
    background: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100%;
  }

  .menu>.menu_center>.search {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 50%;
    height: 100%;
    float: left;
    background: white;
  }
</style>

<body>
  <div class="container">
    <div class="top">
      <div class="left">

      </div>
      <div class="logo">
        <img src='/yori5.png' />
      </div>
      <div class="right">

      </div>
    </div>
    <div class="menu">

      <div class="menu_center">

        <div class="navbar">
          <span class="open-slide">
            <a href="#" onclick="openLeftMenu()">
              <div>상세검색</div>
            </a>
          </span>
        </div>
        <form>
          <div id="left-menu" class="side-nav">
            <a href="#" class="btn-close" onclick="closeLeftMenu()">&times;</a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
          </div>
        </form>

        <div id="search">
          <div class="webdesigntuts-workshop">
            <form action="" method="">
              <input type="search" placeholder="오늘 뭐 먹지?">
              <button>검색</button>
            </form>
          </div>
        </div>

        <div class="navbar">
          <span class="open-slide">
            <a href="#" onclick="openRightMenu()">
              <div>재료검색</div>
            </a>
          </span>
        </div>

        <form>
          <div id="right-menu" class="right-nav">
            <a href="#" class="btn-close" onclick="closeRightMenu()">&times;</a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
          </div>
        </form>
      </div>
    </div>
    <script>
      function openLeftMenu() {
        document.getElementById('left-menu').style.width = '50%';
        document.getElementById('main').style.marginLeft = '250px';
      }

      function closeLeftMenu() {
        document.getElementById('left-menu').style.width = '0';
        document.getElementById('main').style.marginLeft = '0';
      }
      function openRightMenu() {
        document.getElementById('right-menu').style.width = '50%';
        document.getElementById('main').style.marginLeft = '250px';
      }

      function closeRightMenu() {
        document.getElementById('right-menu').style.width = '0';
        document.getElementById('main').style.marginLeft = '0';
      }
    </script>
</body>

</html>