<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <title>Document</title>
    <style>
        body>div{
        position: relative;
        left :10%;
        width: 1300px;
          height: 4400px;
          box-sizing: border-box;
        }
        li{
          list-style: none;
        }
        a{
          text-decoration: none;
          color : white;
        }
        *{
          margin : 0;
          padding : 0;
          box-sizing: border-box;
          font-family: 'Muli', sans-serif;
        }
        #up{
          position: fixed;
          width : 50px;
          height : 75px;
          bottom : 4%;
          right: 4%;
          z-index: 1;
        }
        #up>a>i{
          transition:.4s;
          color: gray;
        }
        #up>a>i:hover{
          color : black;
        }
        #main1{
          overflow: hidden;
        }
        #carouselExampleIndicators{
            width: 1300px;
        }
        .carousel-item>img{
          width: 100%;
          height: 950px;
          transition: 20s;
          animation: scaleLarge 10s linear 0s infinite;
        }
        @keyframes scaleLarge{
          from{transform: scale(1) rotate(0deg);}
          to{transform: scale(1.1) rotate(1deg);}
        }
        @keyframes fade-out{
          from{opacity: 0;}
          to{opacity: 1;}
        }
        .carousel-caption>p{
          margin-bottom: 300px;
          font-size: 20px;
          transition: 2s;
          animation : fade-out 2s linear 0s 1;
        }
        .carousel-caption>h1{
          margin-bottom: 50px;
          font-size: 25px;
          line-height: 50px;
          transition: 2s;
          animation : fade-out 2s linear 0s 1;
        }
        .carousel-indicators{
          margin-bottom: 60px;
        }
        .carousel-indicators>li{
          width : 20px;
          height: 10px;
          border-radius: 10px;
        }
        .carousel{
          position: absolute;
        }
        #menubar{
          position: sticky;
          z-index: 100;
          top: 0;
          width:100%;
          height: 70px;
          background: azure;
          opacity: 0.7;
        }
        #logo{
          position: absolute;
          left : 2%;
          width:280px;
          height: 100%;
        }
        #logo>img{
            width:133px;
        }
        #menubar>ul{
            position: absolute;
            right : 0;
            top:0;
            line-height: 10px;
          }    
          #menubar>ul>li{
            display: inline-block;
            width : 180px;
            font-size: 23px;
            text-align: center;

          }
          #menubar>ul>li>a{
            line-height: 140px;
            font-weight: bolder;
            color:  lightgray;
            transition : .7s;
        }
        #menubar>ul>li>a:hover{
            color:slategray;
            text-decoration: unset;
        }
 
        #main2{
          position: relative;
          top: 23.4%;
          width :100%;
          min-height: 400px;
          font-size: 20px;
          background: #f1f7ee;
        }
        .recentPost{
          margin-left: 10%;
          width: 80%;
        }
        .recentPost_body{
          width : 100%;
          grid-gap : 0.5em;
          text-align: center;
        }
        .recentPost_body>div{
          display: inline-block;
          width:300px;
          height: 300px;
            background: tomato;
        }
        #about_us>:nth-child(1){
          margin-top: 110px;

        }
        #about_us>h1,h2{
          margin-top: 10px;
          font-weight: bold;
        }
        #about_us>h5{
          font-weight: bold;
          margin-top : 40px;
        }
        #about_us>p{
          margin-top:40px;
          font-size: 18px;
          width:100%;
        }
        

        #main3{
          position: relative;
          background: #f1f7ee;
          top: 25.4%;
          border : 1px solid #f1f7ee;
          width : 100%;
          min-height: 800px;
          text-align: center;
          border-top: 1px solid gainsboro;
        }
        #main3>h2:nth-child(1){
          color: tomato;
          animation: glitter 4s ease-in-out .5s infinite;
          margin-top : 70px;
          font-size : 20px;
          transition: 4s;
        }
        @keyframes glitter{
          0%{opacity: 0.7; text-shadow : 1px 1px 0px tomato;}
          50%{opacity: 1; text-shadow : 1px 1px 20px red;}
          100%{opacity: 0.7; text-shadow : 1px 1px 0px tomato;}
        }


        #main3_title{
          margin : 20px;
          line-height: 20px;
          font-size : 30px;
          color: white;
        }
        #main3_pic{
          margin-top :40px;
          margin-left:18px;
          margin-bottom: 50px;
          width:98%;
          
        }
        .main3_pic{
          position: relative;
          width: 22%;
          display: inline-block;
          box-shadow: 10px 10px 15px rgb(50,50,50);
          overflow: hidden;
        }
        .main3_pic:hover>img{
          transform: scale(1.2);
        }
        .main3_pic>img{
          width: 100%;
          height: 400px;
          transition : 1s;
        }
        .main3_pic>p{
          position: absolute;
          font-size: 15px;
          padding-top :30%;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,0.4);
          float:left;
          top : 0%;
          color: white;
          font-weight: bold;
        }
        .main3_pic>p>a{
          font-size : 22px;
        }

        .whetherRecommendation{
          margin-left: 10%;
          width: 80%;
        }
        .whetherRecommendation_body{
          width : 100%;
          grid-gap : 0.5em;
          text-align: center;
        }
        .whetherRecommendation_body>div{
          display: inline-block;
          width:300px;
          height: 300px;
          background: tomato;
          margin: 1px;
        }
        #main4{
          position: relative;
          top: 28.4%;
          width : 100%;
          min-height: 750px;
          text-align: center;
          border-top: 1px solid gainsboro;
          background: url(images/backpack.jpg) no-repeat;
          background-size : 100%;
         }
         #main5{
          position: relative;
          height: 600px;
          top: 29%;
          width : 100%;
          text-align: center;
          background-size : 100%;
        
        }
        .statistics_body{
          display: grid;
          grid-template-columns: 1fr 3fr 1fr;
        }
        #statistics{
            width:100%;
            height: 400px;
            border: 1px solid azure;
            background: url(images/statistics.png) repeat;
            box-shadow: 3px 5px 20px gray; 
        }
        #statistics_king{
            text-align: center;
        }
        #king{
            margin-top : 50px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
          box-shadow: 0px 0px 70px 15px white;
          animation: glitter2 4s ease-in-out .5s infinite;
        }
        @keyframes glitter2{
          0%{box-shadow : 0px 0px 0px 15px white;}
          50%{box-shadow : 0px 0px 100px 25px yellow;}
          100%{box-shadow : 0px 0px 0px 15px white;}
       
        }
    </style>
</head>
<body>
    <div id = "menubar">
                <a id = "logo" href = ""><img src="images/logo-horizontal-300px.png"/></a>
                
    </div>
    
  <div id = "up"><a href= "#main1"><i class="fas fa-angle-double-up fa-4x"></i></a></div>
  
  <div>
      <div id = "main1">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                   <ol class="carousel-indicators">
                     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                   </ol>
                   <div class="carousel-inner">
                     <div class="carousel-item active">
                       <img class="d-block w-100" src="https://www.sbs.com.au/food/sites/sbs.com.au.food/files/IMG_1105.jpg
                       " alt="첫번째 슬라이드">
                       <div class="carousel-caption d-none d-md-block">
                          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ad mollitia impedit ut ab facilis soluta quidem labore dolore fugit!</h1>
                          <p>- Augustinus -</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="http://premiermeatcompany.com/wp-content/uploads/2015/10/WebRes_Chicken_05-1.jpg" alt="두번째 슬라이드">
                             <div class="carousel-caption d-none d-md-block">
                                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi exercitationem quibusdam quisquam. Atque, odio illo qui soluta assumenda quae obcaecati?
                                </h1>
                                <p>- Johann Wolfgang von Goethe -</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://www.seriouseats.com/recipes/images/2015/02/20150218-gigantes-bean-salad-2.jpg" alt="세번째 슬라이드">
                                   <div class="carousel-caption d-none d-md-block">
                                      <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, illum. Unde quasi vero assumenda accusamus sed distinctio eaque exercitationem ut.</h1>
                                      <p>- Hans Christian Andersen -</p>
                                  </div>
                     </div>
                   </div>
                   <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">이전</span>
                   </a>
                   <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">다음</span>
                   </a>
         </div>           
 
      </div>



      <div id = "main2">
          <h2>최근 게시물</h2>
          <div class="recentPost">
            <div class="recentPost_body">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </div>
      </div>
      


      <div id = "main3">
        <h2>"회원님에게 추천"</h2>
        
        <div id = "main3_pic">
          <span class = "main3_pic">
            <img src = "images/nagasaki.jpg"/>
              <p>
                  <a>Lorem ipsum dolor sit.</a>
                <br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus temporibus consectetur nemo voluptatum quam?
              </p>
          </span>
          <span class = "main3_pic">
            <img src = "images/singapore.jpg"/>
                <p>
                  <a>Molestiae, magni
                  </a>
                  <br>
                  <br>
                  <br>
                  <br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magnam earum dolore id quisquam iusto?
                </p>
            </span>
            <span class = "main3_pic">
              <img src = "images/yeosoo.jpg"/>
                  <p>
                      <a>rem provident incidunt.
                         </a>
                        <br>  
                        <br>  
                        <br>  
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi illo, corrupti fugiat doloribus odio sunt!
                        </p>
                
              </span>
              <span class = "main3_pic">
                <img src = "images/Grandcanyon.jpg"/>
                  <p>
                    <a>Lorem ipsum dolor sit amet.</a>  
                    <br>
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, eum.
                    </p>

            </span>
          </div>
          <img src = "images/logo-horizontal-300px.png" width="300px"/>
      </div>
      



      <div id = "main4"> 
        <h2>오늘 같은 날씨엔,</h2>
        <div class="whetherRecommendation">
          <div class="whetherRecommendation_body">
              <div>1</div>
              <div>2</div>
              <div>3</div>
              <div>4</div>
              <div>5</div>
              <div>6</div>
              <div>7</div>
              <div>8</div>
              <div>9</div>
              <div>10</div>
              <div>11</div>
              <div>12</div>
              <div>13</div>
              <div>14</div>
              <div>15</div>
          </div>
      </div>
      </div>
      
      <div id="main5">
        <h2>이달의 추천왕</h2>
        <div class="statistics_body">

        <div>left-block empty</div>
        <div id="statistics">
            <div id="statistics_king">
                <img id="king" src="images/짱구.jpg"></img>
                <h2>kwj1234</h2>
                <h2>축하드립니다!</h2>
            </div>
        </div>
        <div>right-block empty</div>
    </div>
    </div>


    </div>

       

</body>
</html>