<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <title>Document</title>
    <style>
       body{
         background: gainsboro;
       }
        body > div{
            background: white;
            position: relative;
            left :12%;
            width: 1300px;
            box-sizing: border-box;
        }
        #header{
           display: block;
           padding-top: 100px;
            width: 100%;
            height: 400px;
            background: white;
            text-align: center;
        }
        #settingProfile{
            position: absolute;
            width: 50px;
            height: 50px;
            border: 1px solid red;
            right: 10px;
        }
        #profile{
            display: inline-block;
            margin-top: 50px;
            border :1px solid red;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        #id{
            font-weight: bolder;
            margin-top : 10px;
        }
        li{
          list-style: none;
        }
        a{
          text-decoration: none;
          color : white;
        }
        *{
          margin : 0;
          padding : 0;
          box-sizing: border-box;
          font-family: 'Muli', sans-serif;
        }
        #up{
          position: fixed;
          width : 50px;
          height : 75px;
          bottom : 4%;
          right: 1%;
          z-index: 1;
        }
        #up>a>i{
          transition:.4s;
          color: tomato;
        }
        #up>a>i:hover{
          color : red;
        }
        
        #menubar{
          position: fixed;
          display: block;
          z-index: 100;
          top: 0;
          width:100%;
          height: 70px;
          background: azure;
          opacity: 0.7;
        }
        #logo{
          position: absolute;
          left : 2%;
          width:280px;
          height: 100%;
        }
        #logo>img{
            width:133px;
        }
        #menubar>ul{
            position: absolute;
            right : 0;
            top:0;
            line-height: 10px;
          }    
          #menubar>ul>li{
            display: inline-block;
            width : 180px;
            font-size: 23px;
            text-align: center;

          }
          #menubar>ul>li>a{
            line-height: 140px;
            font-weight: bolder;
            color:  lightgray;
            transition : .7s;
        }
        #menubar>ul>li>a:hover{
            color:slategray;
            text-decoration: unset;
        }
 
        #recent{
          position: relative;
          top: 15.4%;
          width :100%;
          min-height: 400px;
          font-size: 20px;
          text-align: center;
        }
        #recentTitle{
          margin : 0 0 40px 0;
          font-weight: bold;
          color: tomato;
        }
        #recent>p{
          font-size: 16px;
          color: gray;
          font-weight: lighter;
        }
        .recentPost{
          margin-left: 10%;
          width: 80%;
        }
        .recentPost_body{
          width : 100%;
          margin-top: 40px;
          grid-gap : 0.5em;
          text-align: center;
        }
        .recentPost_body>div{
          display: inline-block;
          width:300px;
          height: 300px;
            background: tomato;
        }
     
     
        .whetherRecommendation{
          margin-left: 10%;
          width: 80%;
        }
        .whetherRecommendation_body{
          width : 100%;
          grid-gap : 0.5em;
          text-align: center;
        }
        .whetherRecommendation_body>div{
          display: inline-block;
          width:300px;
          height: 300px;
          background: tomato;
          margin: 1px;
        }
        #like{
          position: relative;
          top: 17.4%;
          width : 100%;
          min-height: 750px;
          text-align: center;
          border-top: 1px solid gainsboro;
          background: url(images/backpack.jpg) no-repeat;
          background-size : 100%;
         }
         #likeTitle{
           margin : 40px 0 40px 0;
           font-weight: bold;
           color: tomato;

         }
    </style>
</head>
<body>
    <span id = "menubar">
                <a id = "logo" href = ""><img src="images/logo-horizontal-300px.png"/></a>
                
    </span>
    
  <span id = "up"><a href= "#main1"><i class="fas fa-angle-double-up fa-4x"></i></a></span>
  
  <span id="header">
      <div>
          <div id="settingProfile"></div>
          <a id="profile"></a>
          <h2 id="id">kwj1234</h2>
          <p>n개의 레시피를 만듬</p>
      </div>
    </span>

    <div>
      <div id = "recent">
        
        <h3 id="recentTitle">최근 게시물</h3>

          <p>최근에 등록된 레시피를 찾아보세요.</p>
          <hr>
          <div class="recentPost">
            <div class="recentPost_body">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </div>
      </div>

      <div id = "like"> 
        <h3 id= "likeTitle">좋아요 표시한 게시물</h3>
        <div class="whetherRecommendation">
          <div class="whetherRecommendation_body">
              <div>1</div>
              <div>2</div>
              <div>3</div>
              <div>4</div>
              <div>5</div>
              <div>6</div>
              <div>7</div>
              <div>8</div>
              <div>9</div>
              <div>10</div>
              <div>11</div>
              <div>12</div>
              <div>13</div>
              <div>14</div>
              <div>15</div>
          </div>
      </div>
      </div>

    </div>
</div>
<footer style="width: 100%; background: gray; height: 300px; color: white;">
        footer 영역
</footer>

</body>
</html>