<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    /* top navigation */

    .navbar {
        height: 63px;
        background-color: black;
        overflow: hidden;

    }

    .navbar a {
        float: left;
        display: block;
        color: #f6f6f6;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        padding: 14px 16px;
        transition: .5s;
    }

    .navbar ul {
        margin: 8px 0 0 0;
        list-style: none;
    }

    .navbar a:hover {
        color: #DE458C;
    }


    /* side navigation */


    .side-nav {
        height: 100%;
        width: 0;
        position: fixed;
        top: 150px;
        left: 0;
        background: white;
        padding-top: 60px;
        overflow-x: hidden;

        transition: .5s;
        z-index: 1;
    }

    .side-nav a {
        padding: 10px 10px 10px 30px;
        text-decoration: none;
        color: #ccc;
        font-size: 22px;
        display: block;
        transition: .3s;
    }

    .right-nav {
        height: 100%;
        width: 0;
        position: fixed;
        top: 150px;
        right: -0px;
        background-color: rgba(1, 1, 1, .9);
        padding-top: 60px;
        overflow-x: hidden;
        z-index: 1;
        transition: .5s;
    }

    .right-nav a {
        padding: 10px 10px 10px 30px;
        text-decoration: none;
        color: #ccc;
        font-size: 22px;
        display: block;
        transition: .3s;
    }

    .side-nav a:hover {
        color: #DE458C;
    }

    .side-nav .btn-close {
        position: absolute;
        top: -20px;
        right: 22px;
        font-size: 45px;
    }

    .right-nav .btn-close {
        position: absolute;
        top: -20px;
        right: 700px;
        font-size: 45px;
    }


    /* responsive menus */


    @media(max-width:568px) {
        .navbar-nav {
            display: none;
        }
    }

    @media(min-width:568px) {
        /* 	.open-slide {
		display: none;
	} */
    }

    .search input {
        border: 1px solid #444;
        color: #888;
        display: block;
        float: left;
        font-size: 13px;
        font-weight: 400;
        height: 50px;
        margin: 0;
        padding: 0 10px;
        width: 400px;
    }

    .search input:focus {
        background: white;
        border-color: #ed1c24;
        color: black;
        outline: none;
        border-color: #ed1c24;
        box-shadow: 0 0 3px #ed1c24;
    }

    .search button {
        background: black;
        box-sizing: border-box;
        border: 1px solid #444;
        border-left-color: #000;
        color: hsla(0, 0%, 100%, 0.973);
        display: block;
        float: left;
        font-size: 13px;
        font-weight: 400;
        height: 50px;
        line-height: 40px;
        margin: 0;
        padding: 0;
        position: relative;
        width: 80px;
    }

    .search button:hover,
    .search button:focus {
        background: black;
        color: #ed1c24;
        outline: none;
    }

    .search button:active {
        background: black;
        top: 1px;
    }

    .raise {
        width: 50%;
        height: 70%;
        float: left;
        font: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
    }

    button {
        color: var(--color);
        -webkit-transition: 0.25s;
        transition: 0.25s;
    }

    button:hover,
    button:focus {
        border-color: var(--hover);
        color: #fff;
    }

    body {
        background-color: #ffffff;
        justify-content: center;
        align-content: center;
        align-items: center;
        display: flex;
    }

    html,
    body {
        height: 100%;
    }

    .container {
        height: 100%;
        width: 100%;
        background: #ddffbf;
    }

    .container>.menu {
        width: 100%;
        height: 50px;
        background: rgb(255, 255, 255);
    }

    .container>.top {
        width: 100%;
        height: 100px;
        background: white;
        display: flex;
        justify-content: center;
    }

    .top>.logo {
        justify-content: center;
        align-content: center;
        align-items: center;
        display: flex;
        width: 10%;
        height: 100px;
    }

    .top>.logo>img {
        padding: 10px;
        width: 90%;
        height: 100%;
    }


    .menu>.menu_center {
        background: tomato;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu_center>.navbar {
        background: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        height: 100%;
    }

    .menu>.menu_center>.search {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 50%;
        height: 100%;
        float: left;
        background: white;
    }

    .left-menu {
        display: flex;
    }

    .v-tab_tab-head {
        margin: 0;
        padding: 0;
        float: left;
        list-style: none;
        height: 32px;
        width: 125px;
    }

    .v-tab_tab-head li {
        margin: 0 0 1px 0;
        cursor: pointer;
        padding: 0px 10%;
        height: 32px;
        line-height: 31px;
        color: #333;
        border-bottom: 0px;
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .v-tab_tab-head li:hover {
        background-color: #f5f5f5;
        color: #000;
    }

    .v-tab_tab-head li.active {
        border-right: 3px solid #94399e;
        background-color: #fff;
        color: #94399e;
        display: block;
    }

    .v-tab_container {
        background: white;
        border-left: 1px solid #ccc;
        float: left;
        width: 500px;
        height: 100%;
    }

    .v-tab_content {
        padding: 10px 20px;
        display: none;
    }

    .v-tab_content> :first-child {
        margin-top: 0;
    }

    .range {
        width: 100%;
    }
    

    .range-labels {
        margin: 18px -41px 0;
        padding: 0;
        list-style: none;
    }

    .range-labels li {
        position: relative;
        margin-left: 4.2px;
        float: left;
        width: 102px;
        text-align: center;
        color: #b2b2b2;
        font-size: 14px;
        cursor: pointer;
    }

    .col6 {
        margin: 50px 50px;
        width: 70%;
    }


    /* Slider */

    .ui-widget.ui-widget-content {
        border: 1px solid #f1f1f1;
        background: linear-gradient(#e8e8e8, white);
    }

    .ui-slider-horizontal {
        height: 10px;
    }

    .ui-slider {
        position: relative;
        text-align: left;
    }

    .ui-slider-horizontal .ui-slider-range {
        top: 0;
        height: 100%;
    }

    .ui-slider-horizontal .ui-slider-handle {
        top: -5px;
        margin-left: -10px;
    }

    .ui-state-default,
    .ui-widget-content .ui-state-default {
        border: 1px solid #c5c5c5;
        background: #695D46;
        font-weight: normal;
        color: #454545;
    }

    .ui-slider .ui-slider-range {
        position: absolute;
        z-index: 1;
        display: block;
        border: 0;
        background-position: 0 0;
    }

    .ui-slider .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
        -ms-touch-action: none;
        touch-action: none;
        outline: 0;
    }

    .ui-widget-header {
        border: 1px solid #dddddd;
        background: #FFC107;
        color: #333333;
        font-weight: bold;
    }

    input#amount {
        font-size: 20px;
        height: 20px;
        position: absolute;
        top: 50px;
        width: 250px;
        text-align: center;
        border: 0;
        color: #f6931f;
        font-weight: normal;
        color: #fff;
        border-radius: 20px;
        background-color: #ff712c;
    }
    #table {
    width: 250px;
    position: relative;
    overflow: hidden;
    margin-top: 50px;
  }

  table {
    background: white;
    box-shadow: 0 10px 30px rgba(225, 225, 225, 0.5);
  }

  thead tr {
    height: 45px;
  }

  .title-td {
    position: relative;
  }

  .title-td span {
    position: relative;
    top: 6px;
  }

  input {
    border-radius: 0 !important;
    border: 1px solid #ddd !important;
    box-shadow: 0 10px 30px rgba(225, 225, 225, 0.4) !important;
  }

  .button {
    width: 32px;
    height: 32px;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(225, 225, 225, 0.4);
    border: none;
  }

  .red,
  .remove {
    background: #e74c3c;
  }

  .green {
    background: #2ecc71;
  }

  tr>td {
    position: relative;
  }

  .static {
    position: static !important;
  }

  .remove {
    margin-top: 15px;
  }
</style>

<body>
    <div class="container">
        <div class="top">
            <div class="left">

            </div>
            <div class="logo">
                <img src='/yori5.png' />
            </div>
            <div class="right">

            </div>
        </div>
        <div class="menu">

            <div class="menu_center">

                <div class="navbar">
                    <span class="open-slide">
                        <a href="#" onclick="openLeftMenu()">
                            <div>상세검색</div>
                        </a>
                    </span>
                </div>
                <form>
                    <div id="left-menu" class="side-nav">
                        <div class="side">
                            <a href="#" class="btn-close" onclick="closeLeftMenu()">&times;</a>
                            <ul class="v-tab_tab-head">
                                <li class="active" rel="vtab0">상세검색</li>
                                <li rel="vtab1">종류</li>
                                <li rel="vtab3">난이도</li>
                                <li rel="vtab4">시간대</li>
                                <li rel="vtab5">날씨</li>
                                <li rel="vtab6">양식</li>
                                <li rel="vtab7">열량</li>
                                <li rel="vtab8">조리시간</li>
                                <li rel="vtab9">주의</li>
                            </ul>
                        </div>

                        <div class="v-tab_container">
                            <div id="vtab0" class="v-tab_content">

                            </div>
                            <div id="vtab1" class="v-tab_content">
                                <input type="checkbox" id="c1" name="cc" />
                                <label for="c1"><span></span>국/탕/찌개</label>
                                <br>
                                <input type="checkbox" id="c1" name="cc" />
                                <label for="c1"><span></span>반찬</label>
                                <br>
                                <input type="checkbox" id="c2" name="cc" />
                                <label for="c2"><span></span>스프</label>
                                <br>
                                <input type="checkbox" id="c1" name="cc" />
                                <label for="c1"><span></span>샐러드</label>
                                <br>
                                <input type="checkbox" id="c2" name="cc" />
                                <label for="c2"><span></span>음료</label>
                                <br>
                                <input type="checkbox" id="c2" name="cc" />
                                <label for="c2"><span></span>면</label>
                                <br>
                                <input type="checkbox" id="c2" name="cc" />
                                <label for="c2"><span></span>만두</label>
                                <br>
                                <input type="checkbox" id="c2" name="cc" />
                                <label for="c2"><span></span>밥</label>
                                <br>
                                <input type="checkbox" id="c2" name="cc" />
                                <label for="c2"><span></span>빵/디저트</label>
                                <br>
                                <input type="checkbox" id="c2" name="cc" />
                                <label for="c2"><span></span>기타</label>
                                <br>
                                <input type="checkbox" id="c2" name="cc" />
                                <label for="c2"><span></span>밥</label>

                            </div>
                            <!-- #tab1 -->

                            
                            <!-- #tab2 -->

                            <div id="vtab3" class="v-tab_content">
                                <h2>난이도</h2>
                                <br>
                                <br>
                                <input type="range" class="range" value="1" step="1" min="1" max="5">
                                <br>
                                <ul class="range-labels">
                                    <li class="active selected"></li>
                                    <li>매우 쉬움</li>
                                    <li>쉬움</li>
                                    <li>보통</li>
                                    <li>어려움</li>
                                    <li>매우 어려움</li>

                                </ul>
                            </div>
                            <!-- #tab3 -->

                            <div id="vtab4" class="v-tab_content">
                                <input type="checkbox" id="c1" name="cc" />
                                <label for="c1"><span></span>아침</label>
                                <br>
                                <input type="checkbox" id="c2" name="cc" />
                                <label for="c2"><span></span>점심</label>
                                <br>
                                <input type="checkbox" id="c1" name="cc" />
                                <label for="c1"><span></span>저녁</label>
                                <br>
                            </div>
                            <div id="vtab5" class="v-tab_content">
                                <input type="checkbox" id="c1" name="cc" />
                                <label for="c1"><span></span>맑은 날</label>
                                <br>
                                <input type="checkbox" id="c2" name="cc" />
                                <label for="c2"><span></span>비 오는 날</label>
                                <br>
                                <input type="checkbox" id="c2" name="cc" />
                                <label for="c2"><span></span>흐린 날</label>
                                <br>
                                <input type="checkbox" id="c2" name="cc" />
                                <label for="c2"><span></span>눈 오는 날</label>
                                <br>
                                <input type="checkbox" id="c1" name="cc" />
                                <label for="c1"><span></span>추운 날</label>
                                <br>
                                <input type="checkbox" id="c1" name="cc" />
                                <label for="c1"><span></span>더운 날</label>
                            </div>
                            <div id="vtab6" class="v-tab_content">
                                <input type="checkbox" id="c1" name="cc" />
                                <label for="c1"><span></span>한식</label>
                                <br>
                                <input type="checkbox" id="c2" name="cc" />
                                <label for="c2"><span></span>일식</label>
                                <br>
                                <input type="checkbox" id="c2" name="cc" />
                                <label for="c2"><span></span>중식</label>
                                <br>
                                <input type="checkbox" id="c2" name="cc" />
                                <label for="c2"><span></span>서양식</label>
                                <br>
                                <input type="checkbox" id="c1" name="cc" />
                                <label for="c1"><span></span>동남 아시아 음식</label>
                                <br>
                                <input type="checkbox" id="c1" name="cc" />
                                <label for="c1"><span></span>기타</label>
                            </div>
                            <div id="vtab7" class="v-tab_content">
                                <div class="col6 slider">
                                    <p>

                                        <input type="text" id="amount" readonly>
                                    </p>
                                    <div id="slider-range"></div>
                                </div>
                            </div>
                            <div id="vtab8" class="v-tab_content">

                            </div>
                            <div id="vtab9" class="v-tab_content">

                            </div>
                            <!-- #tab4 -->
                        </div>
                    </div>
                </form>

                <div id="search">
                    <div class="search">
                        <form action="" method="">
                            <input type="search" placeholder="오늘 뭐 먹지?">
                            <button>검색</button>
                        </form>
                    </div>
                </div>

                <div class="navbar">
                    <span class="open-slide">
                        <a href="#" onclick="openRightMenu()">
                            <div class="ingredient">재료검색</div>
                        </a>
                    </span>
                </div>

                <form>
                    <div id="right-menu" class="right-nav">
                        <a href="#" class="btn-close" onclick="closeRightMenu()">&times;</a>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Contact</a>
                    </div>
                </form>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="http://codepen.io/MilanMilosev/pen/EoLBjo"></script>
        <script>
            function openLeftMenu() {
                document.getElementById('left-menu').style.width = '50%';
                document.getElementById('main').style.marginLeft = '250px';
            }

            function closeLeftMenu() {
                document.getElementById('left-menu').style.width = '0';
                document.getElementById('main').style.marginLeft = '0';
            }
            function openRightMenu() {
                document.getElementById('right-menu').style.width = '50%';
                document.getElementById('main').style.marginLeft = '250px';
            }

            function closeRightMenu() {
                document.getElementById('right-menu').style.width = '0';
                document.getElementById('main').style.marginLeft = '0';
            }
            $(".v-tab_content").hide();
            $(".v-tab_content:first").show();

            $(".v-tab_tab-head li").click(function () {

                $(".v-tab_content").hide();
                var activeTab = $(this).attr("rel");
                $("#" + activeTab).fadeIn();
                $(".v-tab_tab-head li").removeClass("active");
                $(this).addClass("active");


            });
            
            document.addEventListener('DOMContentLoaded',
                function (event) {
                    $("#slider-range").slider({
                        range: true,
                        min: 0,
                        max: 2000,
                        values: [350, 500],
                        step: 50,
                        slide: function (event, ui) {
                            var max = $("#slider-range").slider('option', 'max');
                            $("#amount").val(ui.values[0] + "Kcal" + " - " + ui.values[1] + "Kcal");
                            if (ui.values[1] == max) $('#amount').val($('#amount').val() + '+');
                        }
                    });
                    $("#amount").val($("#slider-range").slider("values", 0) + "Kcal" + " - " + $("#slider-range").slider("values", 1) + "Kcal");
                    $(".ui-widget-header").append($("input#amount, .triangle"));
                })
            copyright('');
        </script>
</body>

</html>