<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script>
         $("#login-button").click(function(event){
		 event.preventDefault();
	 
	         $('form').fadeOut(500);
	         $('.wrapper').addClass('form-success');
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

   <title>Document</title>
    <style>
        
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 200;
  src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
.wrapper {
  background: #50a3a2;
  background: linear-gradient(to bottom right, tomato 0%, #f1f7ee 100%);
  position: absolute;
  top: 270px;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: -200px;
  overflow: hidden;
}
.form{
    margin-top: 0px;
    text-align: center;
}
.wrapper.form-success .container h1 {
  -webkit-transform: translateY(85px);
          transform: translateY(85px);
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: 400px;
  text-align: center;
}
.container h1 {
  font-size: 40px;
  margin-top : 10px;
  transition-duration: 1s;
  transition-timing-function: ease-in-put;
  font-weight: 200;
}
.container a{
    transition: 0.3s;
    text-decoration: none;
    color: white;
}
#profilePhoto:hover{
    color: gainsboro;
    background: white;
}
.container h5{
    margin-top: 30px;
}
.signupForm{
    margin-top : -20px;
}
form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}
form input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: white;
  transition-duration: 0.25s;
  font-weight: 300;
}
form input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
form input:focus {
  background-color: white;
  width: 300px;
  color: #53e3a6;
}
form button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #53e3a6;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  transition-duration: 0.25s;
}
form button:hover {
  background-color: #f5f7f9;
}
.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1),  img{
    
  width: 100px;
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-1200px) rotate(600deg);
            transform: translateY(-1200px) rotate(600deg);
  }
}

        #menubar{
          position: sticky;
          z-index: 100;
          top: 0;
          width:100%;
          height: 70px;
          background: azure;
          opacity: 0.7;
        }
        #logo{
          position: absolute;
          left : 2%;
          width:280px;
          height: 100%;
        }
        #logo>img{
            width:133px;
        }
        #menubar>ul{
            position: absolute;
            right : 0;
            top:0;
            line-height: 10px;
          }    
          #menubar>ul>li{
            display: inline-block;
            width : 180px;
            font-size: 23px;
            text-align: center;
          }
          #menubar>ul>li>a{
            line-height: 140px;
            font-weight: bolder;
            color:  lightgray;
            transition : .7s;
        }
        #menubar>ul>li>a:hover{
            color:slategray;
            text-decoration: unset;
        }
        #profilePhoto{
            display:inline-block;
            border: 1px solid azure;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-bottom: 50px;
            background: url();
            font-size: 65px;
            
        }
        #checkRedundancy{
            width: 250px;
            height: 49px;
            line-height: 50px;
            display: inline-block;
            margin-bottom: 10px;
            border : 1px solid aliceblue;
            background: white;
            font-weight: thin;
            color: #53e3a6;
            
            border-radius: 4px;


        }
        #checkRedundancy:hover{
            background: ghostwhite;
            
        }
        #back{
            width: 250px;
            height: 48px;
            line-height: 49px;
            display: inline-block;
            margin-bottom: 10px;
            border : 1px solid aliceblue;
            background: white;
            font-weight: thin;
            color: #53e3a6;
            margin-left: 15px;
            border-radius: 4px;


        }
        #back:hover{
            background: ghostwhite;
        }
    </style>
</head>
<body>
    <div id = "menubar">
        <a id = "logo" href = ""><img src="images/logo-horizontal-300px.png"/></a>
    </div>
    <div class="wrapper">
            <div class="container">
                <h1>Welcome</h1>
                
                <form class="form">
                    <h5>프로필 사진</h5>
                    <a id="profilePhoto" href="" >+</a>
                    
                    <input type="text" placeholder="이메일">
                    <a id="checkRedundancy" href="" >중복 체크</a>
                    <input type="text" placeholder="회원 아이디">
                    <a id="checkRedundancy" href="" >중복 체크</a>
                    <input type="password" placeholder="비밀번호">
                    <input type="password" placeholder="비밀번호 확인">

                    <button type="submit" id="login-button">회원가입</button>
                    <a id="back" href="login.html" >이전</a>
                </form>
                
                
               
            </div>
            
            <ul class="bg-bubbles">
                <li><img src="images/icons/Beef.png"/></li>
                <li><img src="images/icons/Bread.png"/></li>
           
                <li><img src="images/icons/softicecream.png"/></li>
                <li><img src="images/icons/srirach.png"/></li>
                <li><img src="images/icons/tray.png"/></li>
                <li><img src="images/icons/cutlery.png"/></li>
            </ul>
    </div>
</body>
</html>